<!DOCTYPE html> <html><head>
        <title>Unit 3 Project Plan: HireMe!</title>
        <style>
            body {
                background-image: url('https://ak.picdn.net/shutterstock/videos/1054870169/thumb/1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <link href="https://fonts.googleapis.com/css2?family=Questrial&amp;display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&amp;display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&amp;display=swap" rel="stylesheet">

    <style>h1 {
    font-size: 60px;
    color: black;
    font-family: 'Comfortaa', cursive;

}

h2 {
    font-family: 'Amatic SC', cursive;
    font-size: 60px;
    background-color: #f9c;
    padding-left: 10px;
    color: lavender;

}

.w {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
    color: white;
}


.img {
    border-radius: 100%;
    border: 3px solid;
    height: 330px;
    width: 330px;

}

.word {
    font-family: 'Questrial', sans-serif;
    font-size: 22px;
}</style></head>

    <body>

        <h1>
            <marquee> Nashallie Frias </marquee>
        </h1>

        <img class="img" src="https://mail.google.com/mail/u/0?ui=2&amp;ik=a52200ef8b&amp;attid=0.1&amp;permmsgid=msg-f:1683649234005542061&amp;th=175d860ed74244ad&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ-9y2mX6xFvzKzGWyEnn5neoOa075uoYENWBqGL0rDg6BtOQ4YSVWjVwAUMiSQapukumh4TOkHJMps4tYgwt_7v4t3weHJ2gfzYwxx9QSWh7DA_-DmdgmWrf-w&amp;disp=emb&amp;realattid=ii_khmkc5lu0">


        <h2> About </h2>

        <ul>
            <li class="w"> 10th grade </li>
            <li class="w"> Favorite color is green. </li>
            <li class="w"> Loves to go to the park with friends! </li>
        </ul>

        <h2> Favorite movie/tv show? Musician/band? </h2>
        <ul>
            <li class="w"> Movie: <a style="color:white;" href="https://www.netflix.com/title/80205227?source=35" target="_blank"> Ladybird </a>
            </li>
            <li class="w">Tv Show: <a style="color:white;" href="https://www.netflix.com/title/70153390" target="_blank">Criminal Minds</a> </li>
            <li class="w">Musician: Ariana Grande, Clairo, and Tame Impala </li>
            <li class="w"> Band: Men I trust </li>
        </ul>
        <h2> Why are you in Code Nation? </h2>
        <p class="w"> I thought it would be fun to try something new and I really like it! </p>
        <h2> In 5 years... </h2>
        <p class="w"> I will be in college having the time of my live. </p>

        <h2> Three things I can't live without are... </h2>

        <p class="word" style="float: left; font-size: 20pt; text-align: center; width: 30%; margin-right: 3%; margin-bottom: 0.1em;"><img src="https://4.bp.blogspot.com/-4w2aFa5c0eU/XG77JqInQGI/AAAAAAAAk2M/f22AFXZa56wFTTuQPmRvl91I8KxceTJugCLcBGAs/s1600/dunkindonuts.jpg" style="width: 99%">Dunkin Donuts</p>

        <p class="word" style="float: left; font-size: 20pt; text-align: center; width: 30%; margin-right: 3%; margin-bottom: 0.1em;"><img src="https://i.pinimg.com/originals/1d/f4/6e/1df46e5b59ceaf54b63302e95644fd80.png" style="width: 99%">Spotify</p>

        <p class="word" style="float: left; font-size: 20pt; text-align: center; width: 30%; margin-right: 3%; margin-bottom: 0.1em;"><img src="https://bakingamoment.com/wp-content/uploads/2020/06/IMG_8813-bagel-recipe.jpg" style="width: 99%">Bagels
        </p>

    
</body></html>